这里是合并后的两个表格。为了方便阅读，我将表头统一为“真实连接发生率”，并将置信度阈值按照从小到大的顺序进行了排列整理：

### 旧数据集

| 旧数据集预测连接置信度 | 真实连接发生率 | 差值 | 
| :--- | ---: | ---: | 
| **<= 5%** | 6.21% | -1.21% |
| **<= 10%** | 12.94% | -2.94% |
| **<= 15%** | 20.45% | -5.45% | 
| **<= 20%** | 21.67% | -1.67% | 
| **>= 70%** | 69.80% | +0.20% |
| **>= 75%** | 75.57% | -0.57% | 
| **>= 80%** | 77.37% | +2.63% | 
| **>= 85%** | 80.77% | +4.23% |
| **>= 90%** | 90.91% | -0.91% | 
| **>= 95%** | 94.44% | +0.56% | 

<br>

### 新数据集

| 新数据集预测连接置信度 | 真实连接发生率 | 差值 |
| :--- | ---: | ---: |
| **<= 5%** | 0.30% | +4.70% |
| **<= 10%** | 0.45% | +9.55% |
| **<= 15%** | 0.55% | +14.45% |
| **<= 20%** | 0.81% | +19.19% |
| **>= 70%** | 40.73% | +29.27% |
| **>= 75%** | 51.40% | +23.60% |
| **>= 80%** | 60.75% | +19.25% |
| **>= 85%** | 67.02% | +17.98% |
| **>= 90%** | 73.12% | +16.88% |
| **>= 95%** | 88.24% | +6.76% |